{
    "height": 30,
    "spacing": 5,
    "modules-left": ["hyprland/workspaces", "custom/media"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["custom/clipboard", "custom/weather", "tray", "network", "wireplumber", "cpu", "memory", "custom/gpu", "clock"],
    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true
    },
    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "wlr/taskbar": {
        "all-outputs": true,
        "on-click": "activate"
    },
    "custom/clipboard": {
        "exec": "[[ $(cliphist list) ]] && echo '📋 Clipboard'",
        "interval": 1,
        "format": "{}",
        "hide-empty-text": true,
        "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
        "on-click-right": "cliphist wipe && dunstify 'Clipboard Cleared' -I /usr/share/icons/Papirus-Dark/64x64/apps/diodon.svg -a Clipboard"
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --fahrenheit --mph --ampm",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 20
    },
    "network": {
        "format": "{bandwidthUpBytes}↑ {bandwidthDownBytes}↓",
        "interval": 1
    },
    "wireplumber": {
        "format": "{volume}% Volume",
        "max-volume": 100,
        "scroll-step": 5
    },
    "cpu": {
        "format": "{usage}% CPU",
        "interval": 1,
        "on-click": "missioncenter"
    },
    "memory": {
        "format": "{percentage}% RAM",
        "interval": 1,
        "on-click": "missioncenter"
    },
    "custom/gpu": {
        "format": "{} GPU",
        "exec": "gpu-usage-waybar --text-no-memory",
        "return-type": "json",
        "on-click": "missioncenter"
    },
    "clock": {
        "format": "{:%a %m/%d %I:%M %p}"
    }
}
