font_size 12.0
font_family FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold
italic_font auto
bold_italic_font auto
disable_ligatures never
cursor_shape beam
cursor none
cursor_shape_unfocused unchanged
cursor_blink_interval .5
cursor_trail 10
cursor_trail_start_threshold 1
map f11 toggle_fullscreen
include themes/cyberdream.conf
